# Solomons-Rod

./: LICENSE  README.md  build.gradle  gradle.properties
common/src/main/java/ml/pkom/solomonsrod/: DemonsWand.java  SolomonsBlock.java  SolomonsRod.java  SolomonsRodClient.java  SolomonsRodExpectPlatform.java  SolomonsWand.java  Sounds.java
common/src/main/resources/assets/solomons_rod/blockstates/: solomon_block.json  solomon_block2.json
common/src/main/resources/assets/solomons_rod/lang/: en_us.json  ja_jp.json
common/src/main/resources/assets/solomons_rod/models/block/: broken_solomon_block.json  solomon_block.json  solomon_block2.json  solomon_block3.json
common/src/main/resources/assets/solomons_rod/models/item/: demons_wand.json  solomon_block2.json  solomon_wand.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
common/src/main/resources/data/solomons_rod/recipes/: solomon_block2.json  solomon_wand.json
fabric/: build.gradle
fabric/src/main/java/ml/pkom/solomonsrod/fabric/: SolomonsRodExpectPlatformImpl.java  SolomonsRodFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/ml/pkom/solomonsrod/forge/: SolomonsRodExpectPlatformImpl.java  SolomonsRodForge.java
forge/src/main/resources/: pack.mcmeta
src/main/java/ml/pkom/solomonsrod/: DemonsWand.java  SolomonsBlock.java  SolomonsRod.java  SolomonsRodClient.java  SolomonsWand.java  Sounds.java
src/main/java/ml/pkom/solomonsrod/mixin/: SelectAirPlacedMixin.java
src/main/resources/: fabric.mod.json  solomons_rod.client.mixins.json
src/main/resources/assets/solomons_rod/: sounds.json
src/main/resources/assets/solomons_rod/blockstates/: solomon_block3.json
src/main/resources/assets/solomons_rod/models/block/: solomon_block3.json
src/main/resources/assets/solomons_rod/models/item/: demons_wand.json  solomon_block.json  solomon_block3.json  solomon_wand.json
src/main/resources/data/solomons_rod/loot_tables/blocks/: solomon_block2.json  solomon_block3.json
src/main/resources/data/solomons_rod/recipes/: demon_wand.json  solomon_block3.json
