org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=solomons_rod
mod_version=1.0.3
maven_group=ml.pkom

architectury_version=4.5.75

fabric_loader_version=0.14.8
fabric_api_version=0.56.1+1.18.2

forge_version=1.18.2-40.1.52