org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=solomons_rod
mod_version=1.0.2
maven_group=ml.pkom

architectury_version=4.1.36

fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2

forge_version=40.0.34