org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19

archives_base_name=solomons_rod
mod_version=1.0.4
maven_group=ml.pkom

architectury_version=5.7.28

fabric_loader_version=0.14.8
fabric_api_version=0.56.3+1.19

forge_version=1.19-41.0.45

mcpitanlib_version=+1.19:1.0.2